 Verse
 ----------------------2----- ------------------------------0-
 0-2-4-2-0---0---0-2-4---0-4- 0-2-4-2-0---0-------0-----2-4---
 ----------4---2------------- ----------4---0-2-4---4-2-------
 ---------------------------- --------------------------------

 ----------------------2------- --------------------------------
 0-2-4-2-0---0---0-2-4---0-2-4- 0-2-4-2-0---0-------0-------0---
 ----------4---2--------------- ----------4---0-2-4---4-2-4---2-
 ------------------------------ --------------------------------

Chorus 
 ---------------- ------------------ ---------------- ----------------
 4-2-0-------0--- 4-2-0---------0--- 4-2-0-------0--- 4-2-0-------0-0-
 ------4-2-4---3- ------3-2-3-3---2- ------4-2-4---4- ------4-2-4-----
 ---------------- ------------------ ---------------- ----------------

Bridge

 2-3---2-4------- 2-3---2-4------- 
 ----4-----4-2-4- ----4-----4-2-4- 
 ---------------- ---------------- 
 ---------------- ----------------
 
 2-3---2------------- ------ ----0----- ----------
 ----4---4-2-0-4-0-2- 4-0-2- 2-0---4-2- 2-0-2-4-0-
 -------------------- ------ ---------- ----------
 -------------------- ------ ---------- ----------









